<Properties StartupConfiguration="{CD1EEFDC-56F5-4F73-B925-847ED19838E1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/WalkathonInfo.cs">
    <Files>
      <File FileName="Pages/Volunteer.cshtml" Line="1" Column="1" />
      <File FileName="Pages/Events.cshtml" Line="275" Column="55" />
      <File FileName="Pages/Walk/Create.cshtml" Line="229" Column="14" />
      <File FileName="Pages/Fish/Create.cshtml" Line="244" Column="10" />
      <File FileName="Pages/Bowl/Create.cshtml" Line="202" Column="1" />
      <File FileName="Models/FishingDerbyInfo.cs" Line="41" Column="102" />
      <File FileName="Models/WalkathonInfo.cs" Line="45" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.CommunityProject PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>